local colors = require("colors")
local settings = require("settings")

-- Front App Name - positioned after workspaces (left side)
local front_app = sbar.add("item", "front_app", {
  position = "left",
  icon = { drawing = false },
  label = {
    font = {
      family = settings.font.text,
      style = settings.font.style_map["Bold"],
      size = 13.0,
    },
    color = colors.white,
    padding_left = 20,  -- Space from workspaces
    padding_right = 10,
  },
  background = {
    color = colors.transparent,
  },
  updates = true,
})

-- Update on front app switch (macOS event)
front_app:subscribe("front_app_switched", function(env)
  front_app:set({ label = { string = env.INFO } })
end)

-- Update on workspace change (Aerospace event)
front_app:subscribe("aerospace_workspace_change", function(env)
  -- Get focused window app name
  sbar.exec("aerospace list-windows --focused --format '%{app-name}'", function(result)
    local app_name = result:match("^%s*(.-)%s*$")  -- Trim
    if app_name and app_name ~= "" then
      front_app:set({ label = { string = app_name } })
    else
      front_app:set({ label = { string = "—" } })
    end
  end)
end)

-- Click to swap menus and spaces
front_app:subscribe("mouse.clicked", function(env)
  sbar.trigger("swap_menus_and_spaces")
end)
